LRO LROC WAC Image Mosaic, S Pole
Layer ID : LRO_WAC_Mosaic_SPole60_100mp
bbox : -931100,-931100,931100,931100
WMTS Endpoint : 
Abstract : 
Projection :

PROJCS["Moon2000_sp",
	GEOGCS["GCS_Moon_2000",
		DATUM["Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400,0]],
		PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],
	PROJECTION["Polar_Stereographic"],
	PARAMETER["latitude_of_origin",-90],
	PARAMETER["central_meridian",0],
	PARAMETER["scale_factor",1],
	PARAMETER["false_easting",0],
	PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]